In [1]:
import pandas as pd

In [53]:
dados = pd.DataFrame({"cliente":[1,1,1,2,2],
                      "mes":[1,2,3,1,2],
                      "valor":[100,250,500,350,400],
                      "parcelas":[2,5,4,1,2]})

dados

   cliente  mes  valor  parcelas
0        1    1    100         2
1        1    2    250         5
2        1    3    500         4
3        2    1    350         1
4        2    2    400         2

In [55]:
dados = dados.assign(valor_mes = lambda x: x.valor / x.parcelas)
dados

   cliente  mes  valor  parcelas  valor_mes
0        1    1    100         2       50.0
1        1    2    250         5       50.0
2        1    3    500         4      125.0
3        2    1    350         1      350.0
4        2    2    400         2      200.0

In [56]:
def enumerate_mes_parcelas(row):
    return [int(row['mes']) + i for i in range(int(row['parcelas']))]

dados = dados.assign(mes_parcelas = dados.apply(enumerate_mes_parcelas, axis=1))
dados

   cliente  mes  valor  parcelas  valor_mes     mes_parcelas
0        1    1    100         2       50.0           [1, 2]
1        1    2    250         5       50.0  [2, 3, 4, 5, 6]
2        1    3    500         4      125.0     [3, 4, 5, 6]
3        2    1    350         1      350.0              [1]
4        2    2    400         2      200.0           [2, 3]

In [57]:
dados_melt = dados.explode('mes_parcelas')
dados_melt

   cliente  mes  valor  parcelas  valor_mes mes_parcelas
0        1    1    100         2       50.0            1
0        1    1    100         2       50.0            2
1        1    2    250         5       50.0            2
1        1    2    250         5       50.0            3
1        1    2    250         5       50.0            4
1        1    2    250         5       50.0            5
1        1    2    250         5       50.0            6
2        1    3    500         4      125.0            3
2        1    3    500         4      125.0            4
2        1    3    500         4      125.0            5
2        1    3    500         4      125.0            6
3        2    1    350         1      350.0            1
4        2    2    400         2      200.0            2
4        2    2    400         2      200.0            3

In [59]:
final = (
    dados_melt
    .groupby(['cliente', 'mes_parcelas'])['valor_mes'].sum()
    .unstack(fill_value=0)
)
final

mes_parcelas      1      2      3      4      5      6
cliente
1              50.0  100.0  175.0  175.0  175.0  175.0
2             350.0  200.0  200.0    0.0    0.0    0.0